@import './variables';
@import './libs/normalize';
@import './components/all';

body {
  font-family: 'Nunito';
}

.popup-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.popup-body {
  position: absolute;
  left: 30%;
  right: 30%;
  bottom: 30%;
  top: 30%;
  text-align: center;
  margin: auto;
  border-radius: 15px;
  border-color: black;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.modal-overflow {
  background-color: rgba(0, 0, 0, 0.44);
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.modal-container {
  width: 823px;
  height: 714px;
  min-height: auto;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  position: relative;
  background-color: #fff;
  box-shadow: 0 4px 14px rgb(0 0 0 / 12%);
}

.modal-close {
  display: flex;
  align-items: center;
}

.modal-main {
  display: flex;
}

.wrapper {
  height: 100%;
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 10px;
}

.product__column {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  justify-items: center;
  gap: 10px;
}

.cart {
  &__top {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        cursor: pointer;
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:active {
          transform: none;
        }

        &--disabled {
          opacity: 0.4;
          border-color: #787878;

          &:hover {
            background-color: transparent;
            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }
      &-plus {
        cursor: pointer;
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        cursor: pointer;
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;
        &:last-of-type {
          b {
            color: #8bd337;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        height: 54px;
        padding: 16px;
        text-align: center;
        border-radius: 10px;
        background-color: #8bd337;
        cursor: pointer;
        transition: box-shadow 0.4s ease 0s;
        span {
          color: #fff;
        }
        &:hover {
          box-shadow: #9bc967 3px 3px;
        }
      }
    }
  }

  &--empty {
    margin: 100px auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      margin-bottom: 15px;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.content__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  @media (max-width: 610px) {
    flex-direction: column;
  }
}
